<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vertical_seekbar_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/agiplan_custom_seekbar_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/colorAccent">

    </RelativeLayout>

    <ImageView
        android:id="@+id/agiplan_custom_seekbar_thumb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        tools:background="@color/colorPrimaryDark"/>


</RelativeLayout>