<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:clipChildren="false">

    <View
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/text_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textColor="#FFF"
        android:textSize="34sp" />


    <ImageView
        android:id="@+id/background_top"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layerType="software"
        android:src="@drawable/dotted" />

    <View
        android:id="@+id/balloon"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#FFF"
        android:alpha="0" />

    <opencraft.com.verticalseekbarlib.VerticalSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"
        android:clipChildren="false"
        app:seekbar_backgroundColor="@color/colorPrimaryDark"
        app:seekbar_max_value="2500"
        app:seekbar_step="25"
        app:seekbar_thumb="@drawable/check_on"
        app:seekbar_thumbMarginTop="-25dp"
        app:seekbar_value="5000"
        app:seekbar_animation_duration="1500"/>

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/text_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="500"
        android:textColor="#FFF"
        android:textSize="34sp" />

</RelativeLayout>
