<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dadasdas" />


    <opencraft.com.verticalseekbarlib.VerticalSeekBar
        android:id="@+id/seekbar_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"
        android:clipChildren="false"
        app:seekbar_backgroundColor="@color/colorPrimaryDark"
        app:seekbar_wantedVAlue="2500"
        app:seekbar_thumbMarginTop="-25dp"
        app:seekbar_thumb="@drawable/check_on"
        app:seekbar_value="5000"
        app:seekbar_step="25" />


</RelativeLayout>